

// GNSS startdand messages
// U-blox product


// 1.  Datum Reference DTM 
// struct
// $xxDTM,datum,subDatum,lat,NS,lon,EW,alt,refDatum*cs<CR><LF>
// Example:
// $GPDTM,W84,,0.0,N,0.0,E,0.0,W84*6F
// $GPDTM,999,,0.08,N,0.07,E,-47.7,W84*1C

// 0 xxDTM - string $GPDTM DTM Message ID (xx = current Talker ID)
// 1 datum - string W84 Local datum code: W84 = WGS84, 999 = user defined
// 2 subDatum - string - A null field
// 3 lat min numeric 0.08 Offset in Latitude
// 4 NS - character S North/South indicator
// 5 lon min numeric 0.07 Offset in Longitude
// 6 EW - character E East/West indicator
// 7 alt m numeric -2.8 Offset in altitude
// 8 refDatum - string W84 Reference datum code (always W84 = WGS84)
// 9 cs - hexadecimal *67 Checksum
// 10 <CR><LF> - character - Carriage return and line feed


// 2. Poll a standard message GAQ
// Message Structure:
// $xxGAQ,msgId*cs<CR><LF>Example:
// $EIGAQ,RMC*2B

// 0 xxGAQ - string $EIGAQ GAQ Message ID (xx = Talker ID of the device requesting the poll)
// 1 msgId - string RMC Message ID of the message to be polled
// 2 cs - hexadecimal *2B Checksum
// 3 <CR><LF> - character - Carriage return and line feed

// 3.  Poll a standard message GBQ
// Message Structure:
// $xxGBQ,msgId*cs<CR><LF>
// Example:
// $EIGBQ,RMC*28
// Field
// No.
// Name Unit Format Example Description
// 0 xxGBQ - string $EIGBQ GBQ Message ID (xx = Talker ID of the device requesting the poll)
// 1 msgId - string RMC Message ID of the message to be polled
// 2 cs - hexadecimal *28 Checksum
// 3 <CR><LF> - character - Carriage return and line feed


// 4. GNSS Satellite Fault Detection GBS
// Message Structure:
// $xxGBS,time,errLat,errLon,errAlt,svid,prob,bias,stddev,systemId,signalId*cs<CR><LF>
// Example:
// $GPGBS,235503.00,1.6,1.4,3.2,,,,,,*40
// $GPGBS,235458.00,1.4,1.3,3.1,03,,-21.4,3.8,1,0*5B

// 0 xxGBS - string $GPGBS GBS Message ID (xx = current Talker ID)
// 1 time - hhmmss.ss 235503.00 UTC time to which this RAIM sentence belongs, see note on UTC representation
// 2 errLat m numeric 1.6 Expected error in latitude
// 3 errLon m numeric 1.4 Expected error in longitude
// 4 errAlt m numeric 3.2 Expected error in altitude
// 5 svid - numeric 03 Satellite ID of most likely failed satellite
// 6 prob - numeric - Probability of missed detection, not supported (empty)
// 7 bias m numeric -21.4 Estimate on most likely failed satellite (a priori residual)
// 8 stddev m numeric 3.8 Standard deviation of estimated bias
// 9 systemId - numeric 1 NMEA defined GNSS System ID NMEA v4.10 and above only
// 10 signalId - numeric 0 NMEA defined GNSS Signal ID (0 = All signals, see Signal Identifiers table for other values) NMEA v4.10 and above only


// **********************************************************
// 5. Global positioning system fix data GGA 
// Message Structure:
// $xxGGA,time,lat,NS,long,EW,quality,numSV,HDOP,alt,M,sep,M,diffAge,diffStation*cs<CR><LF>
// Example:
// $GPGGA,092725.00,4717.11399,N,00833.91590,E,1,08,1.01,499.6,M,48.0,M,,*5B

// 0 xxGGA - string $GPGGA GGA Message ID (xx = current Talker ID)
// 1 time - hhmmss.ss 092725.00 UTC time, see note on UTC representation
// 2 lat - ddmm.mmmmm 4717.11399 Latitude (degrees & minutes), see format description
// 3 NS - character N North/South indicator
// 4 long - dddmm.mmmmm
// 00833.91590 Longitude (degrees & minutes), see format description
// 5 EW - character E East/West indicator
// 6 quality - digit 1 Quality indicator for position fix:
// 0 = No Fix / Invalid
// 1 = Standard GPS (2D/3D)
// 2 = Differential GPS
// 4 = RTK fixed solution
// 5 = RTK float solution
// 6 = Estimated (DR) Fix
// See also position fix flags description.
// 7 numSV - numeric 08 Number of satellites used (range: 0-12)
// 8 HDOP - numeric 1.01 Horizontal Dilution of Precision
// 9 alt m numeric 499.6 Altitude above mean sea level
// 10 uAlt - character M Altitude units: meters (fixed field)
// 11 sep m numeric 48.0 Geoid separation: difference between ellipsoid and mean sea level
// 12 uSep - character M Separation units: meters (fixed field)
// 13 diffAge s numeric - Age of differential corrections (blank when DGPS is not used)
// 14 diffStation - numeric - ID of station providing differential corrections (blank when DGPS is not used)
// 15 cs - hexadecimal *5B Checksum
// 16 <CR><LF> - character - Carriage return and line feed


// ************************************************************
// 6. Latitude and longitude, with time of position fix and status GLL 
// Message Structure:
// $xxGLL,lat,NS,long,EW,time,status,posMode*cs<CR><LF>
// Example:
// $GPGLL,4717.11364,N,00833.91565,E,092321.00,A,A*60

// 0 xxGLL - string $GPGLL GLL Message ID (xx = current Talker ID)
// 1 lat - ddmm.mmmmm 4717.11364 Latitude (degrees & minutes), see format description
// 2 NS - character N North/South indicator
// 3 long - dddmm.mmmmm 00833.91565 Longitude (degrees & minutes), see format description
// 4 EW - character E East/West indicator
// 5 time - hhmmss.ss 092321.00 UTC time, see note on UTC representation
// 6 status - character A V = Data invalid or receiver warning, A = Data valid. See position fix flags description.
// 7 posMode - character A Positioning mode, see position fix flags description. NMEA v2.3 and above only
// 8 cs - hexadecimal *60 Checksum
// 9 <CR><LF> - character - Carriage return and line feed


// 7.  Poll a standard message GLQ


// 8. Poll a standard message GNQ


// *****************************************************************
// 9. GNSS fix data GNS 
// Message Structure:
// $xxGNS,time,lat,NS,long,EW,posMode,numSV,HDOP,alt,altRef,diffAge,diffStation,navStatus*cs<CR><LF>
// Example:
// $GPGNS,091547.00,5114.50897,N,00012.28663,W,AA,10,0.83,111.1,45.6,,,V*71

// 0 xxGNS - string $GPGNS GNS Message ID (xx = current Talker ID)
// 1 time - hhmmss.ss 091547.00 UTC time, see note on UTC representation
// 2 lat - ddmm.
// mmmmm
// 5114.50897 Latitude (degrees & minutes), see format
// description
// 3 NS - character N North/South indicator
// 4 long - dddmm.
// mmmmm
// 00012.28663 Longitude (degrees & minutes), see format
// description
// 5 EW - character E East/West indicator
// 6 posMode - character AA Positioning mode, see position fix flags
// description. First character for GPS, second
// character for GLONASS
// 7 numSV - numeric 10 Number of satellites used (range: 0-99)
// 8 HDOP - numeric 0.83 Horizontal Dilution of Precision
// 9 alt m numeric 111.1 Altitude above mean sea level
// 10 sep m numeric 45.6 Geoid separation: difference between ellipsoid
// and mean sea level
// 11 diffAge s numeric - Age of differential corrections (blank when
// DGPS is not used)
// 12 diffStat
// ion
// - numeric - ID of station providing differential corrections
// (blank when DGPS is not used)
// 13 navStatu
// s
// - character V Navigational status indicator (V = Equipment
// is not providing navigational status
// information)
// NMEA v4.10 and above only
// 14 cs - hexadecimal *71 Checksum
// 15 <CR><LF> - character - Carriage return and line feed